//Maya ASCII 2017ff05 scene
//Name: rock.ma
//Last modified: Sun, Apr 08, 2018 03:41:13 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "6C66DA19-41C3-950B-1AC5-5BBEE45E3ABC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 45.319519354061704 61.914981306644329 -33.168874084015052 ;
	setAttr ".r" -type "double3" -47.789996098957047 126.19999999998339 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "079C1CAA-43FD-E31C-5D07-D59D8801CF69";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 83.591255240528568;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "CDD5E516-42B1-E218-E623-A5A1E2AEFB8D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "15E8CFC8-4619-A2C8-6BCB-7AA93C48B040";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "5F5F53CE-4A1E-BD8C-3F34-AB88CFDDE138";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "16FF000D-43A1-5A4B-F6EA-C5B777A2D6C9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "900AB1FF-4B64-B392-322D-B89A692950E0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CB558FDF-4609-4696-66F1-F980AF42FAE5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "rock1:Box001";
	rename -uid "ED47F7E0-4B9C-0891-CBE1-BF8ABDF0EAA1";
createNode mesh -n "rock1:Box001Shape" -p "rock1:Box001";
	rename -uid "D3561EB9-424E-287C-758B-3890EEF59793";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:95]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 122 ".uvst[0].uvsp[0:121]" -type "float2" 0.18799999 0.57359999
		 0.1935 0.62199998 0.1221 0.62330002 0.1014 0.57319999 0.3159 0.58939999 0.29049999
		 0.6329 0.4382 0.62410003 0.38710001 0.65490001 0.514 0.66360003 0.45910001 0.6839
		 0.1848 0.4461 0.1419 0.4998 0.082900003 0.4251 0.1191 0.3881 0.3154 0.51200002 0.25960001
		 0.57120001 0.46149999 0.55000001 0.39700001 0.60640001 0.55769998 0.56080002 0.4973
		 0.60979998 0.2402 0.39050001 0.171 0.35069999 0.36250001 0.4413 0.49380001 0.47940001
		 0.58270001 0.49450001 0.2832 0.3522 0.2216 0.32179999 0.384 0.38820001 0.48879999
		 0.41639999 0.56889999 0.43340001 0.1407 0.90289998 0.061799999 0.89130002 0.093099996
		 0.84530002 0.1594 0.85079998 0.2572 0.91509998 0.24860001 0.85930002 0.3768 0.91759998
		 0.34279999 0.86659998 0.45379999 0.90930003 0.4136 0.86769998 0.12809999 0.9763 0.049899999
		 0.9562 0.26429999 0.99479997 0.40689999 0.98820001 0.49579999 0.96439999 0.3152 0.063299999
		 0.24070001 0.073600002 0.19580001 0.0298 0.29350001 0.0014 0.4524 0.085299999 0.4526
		 0.0121 0.58319998 0.133 0.60399997 0.072700001 0.67400002 0.1831 0.68870002 0.121
		 0.33790001 0.1153 0.26640001 0.1166 0.4452 0.13869999 0.55879998 0.1822 0.63129997
		 0.2132 0.1585 0.66689998 0.081699997 0.66360003 0.26980001 0.67470002 0.38060001
		 0.69870001 0.46059999 0.72329998 0.1339 0.72820002 0.055500001 0.72659999 0.24869999
		 0.73650002 0.36880001 0.7586 0.4499 0.77649999 0.1381 0.79720002 0.062100001 0.79470003
		 0.2441 0.80580002 0.35429999 0.81980002 0.4332 0.82840002 0.54000002 0.72439998 0.64179999
		 0.72430003 0.58329999 0.65780002 0.65530002 0.4664 0.6354 0.55150002 0.62120003 0.4014
		 0.52310002 0.79540002 0.6045 0.82260001 0.64889997 0.87800002 0.676 0.76490003 0.65869999
		 0.35010001 0.71039999 0.41460001 0.49439999 0.8635 0.56010002 0.90759999 0.59759998
		 0.97729999 0.66070002 0.99739999 0.68059999 0.95630002 0.54930001 0.99879998 0.71270001
		 0.2387 0.65829998 0.28029999 0.52990001 0.37549999 0.4012 0.33790001 0.28420001 0.2974
		 0.21870001 0.27590001 0.56370002 0.31130001 0.4215 0.26620001 0.29429999 0.2286 0.22669999
		 0.2147 0.56370002 0.2378 0.43529999 0.19310001 0.3116 0.1648 0.2412 0.1567 0.16060001
		 0.29170001 0.086599998 0.315 0.0251 0.34079999 0.040199999 0.61519998 0.1688 0.2042
		 0.1007 0.2115 0.0306 0.22759999 0.0011 0.68110001 0.19220001 0.12710001 0.1287 0.1084
		 0.074900001 0.093500003 0.040600002 0.095399998 0.0013 0.1663 0.1302 0.0071999999
		 0.017100001 0.84740001;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 98 ".vt[0:97]"  -8.61999989 -8.39179993 5.90080023 -7.74289989 -6.93289995 9.66779995
		 -12.0017995834 -5.68489981 8.26959991 -13.91289997 -6.78830004 5.32600021 -0.77060002 -9.062700272 6.10330009
		 -0.9526 -7.56379986 10.10859966 7.12639999 -8.22679996 5.22770023 5.92570019 -6.93599987 9.015000343
		 12.81509972 -7.096000195 4.51039982 10.50889969 -6.18279982 7.5151 -9.40909958 -9.0625 0.25080001
		 -14.90499973 -7.13710022 0.31690001 -0.78130001 -9.61200047 0.1162 8.077699661 -8.68550014 -0.108
		 14.31459999 -7.43349981 -0.28639999 -9.24310017 -8.43200016 -5.45650005 -14.4314003 -6.82700014 -4.7427001
		 -1.12290001 -8.93120003 -5.92059994 7.48269987 -8.33220005 -5.56389999 13.62020016 -6.68139982 -4.97679996
		 -8.79279995 -6.90670013 -9.33030033 -12.98799992 -5.79580021 -7.92630005 -1.5898 -7.13520002 -9.79580021
		 6.33510017 -6.88339996 -9.3210001 11.77159977 -6.074399948 -8.16790009 -8.48630047 7.58549976 5.64499998
		 -13.73779964 5.75860023 5.10760021 -11.9350996 4.68340015 8.036000252 -7.59490013 5.67000008 9.11590004
		 -0.7773 8.57260036 5.94540024 -0.93370003 6.24049997 9.49950027 7.097899914 7.76280022 5.14429998
		 5.7809 5.97779989 8.69239998 12.54500008 6.065100193 4.26149988 10.37250042 5.12419987 7.24429989
		 -9.39290047 8.84220028 0.26019999 -14.79339981 6.43240023 0.32139999 -0.77539998 9.61200047 0.088
		 8.08769989 8.71039963 -0.088 14.22130013 6.64849997 -0.2498 -9.22109985 8.17370033 -5.46210003
		 -14.32059956 6.026800156 -4.72770023 -1.10039997 8.62199974 -5.79169989 7.48280001 8.04529953 -5.53299999
		 13.52040005 6.068200111 -4.97700024 -8.8192997 6.29120016 -9.28950024 -13.21889973 5.52180004 -8.20680046
		 -1.53639996 6.4224 -9.7027998 6.31669998 6.24179983 -9.30459976 11.72910023 5.30299997 -8.06099987
		 -8.51019955 -4.24919987 11.79469967 -13.62069988 -3.5374999 9.47179985 -1.17630005 -4.65869999 12.27190018
		 6.25540018 -4.39820004 10.90779972 11.68389988 -3.82349992 8.16429996 -8.94760036 -0.73519999 11.84840012
		 -14.49120045 -0.55470002 9.80790043 -1.28840005 -0.54430002 13.64120007 6.6269002 -0.43290001 11.75249958
		 12.52519989 -0.36880001 8.94760036 -8.31949997 2.98070002 10.90069962 -13.4744997 2.58820009 9.12290001
		 -1.16100001 3.42059994 11.96720028 6.25559998 3.45860004 10.80480003 11.94639969 3.21550012 8.57859993
		 15.94320011 -4.4678998 4.84870005 17.73970032 -4.36829996 -0.48719999 17.3132 -4.38129997 -5.61100006
		 13.5848999 -3.78730011 -9.14960003 16.69459915 -0.4686 4.76009989 19.32600021 -0.7342 -0.57529998
		 18.35580063 -0.38980001 -5.68709993 14.57050037 -0.345 -9.7954998 15.5230999 3.28690004 4.49510002
		 17.64310074 3.38820004 -0.43720001 17.097200394 3.16540003 -5.54020023 13.65839958 3.075700045 -9.26010036
		 6.98750019 -4.27829981 -11.48190022 -1.93050003 -4.54960012 -12.32999992 -9.89439964 -4.43279982 -11.7173996
		 -14.57999992 -3.67670012 -9.079899788 7.53879976 -0.4862 -12.30809975 -2.056200027 -0.546 -13.64120007
		 -10.43929958 -0.45910001 -12.20530033 -15.18760014 -0.4729 -9.57579994 7.055699825 3.43869996 -11.52649975
		 -1.89590001 3.6638999 -12.48929977 -9.8192997 3.42840004 -11.48779964 -14.51739979 3.063299894 -9.12240028
		 -17.28960037 -4.18440008 -5.2270999 -18.30699921 -4.49749994 0.31889999 -17.1135006 -4.26189995 5.9545002
		 -18.56559944 -0.4463 -5.6406002 -19.32600021 -0.5399 0.29769999 -17.65509987 -0.66680002 5.96689987
		 -17.29459953 3.37739992 -5.21400023 -18.33300018 3.59719992 0.3204 -16.40029907 2.98390007 5.49310017;
	setAttr -s 192 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 0 0 4 5 0 5 1 0 0 4 0 6 7 0 7 5 0
		 4 6 0 8 9 0 9 7 0 6 8 0 10 0 0 3 11 0 11 10 0 12 4 0 10 12 0 13 6 0 12 13 0 14 8 0
		 13 14 0 15 10 0 11 16 0 16 15 0 17 12 0 15 17 0 18 13 0 17 18 0 19 14 0 18 19 0 20 15 0
		 16 21 0 21 20 0 22 17 0 20 22 0 23 18 0 22 23 0 24 19 0 23 24 0 25 26 0 26 27 0 27 28 0
		 28 25 0 29 25 0 28 30 0 30 29 0 31 29 0 30 32 0 32 31 0 33 31 0 32 34 0 34 33 0 35 36 0
		 36 26 0 25 35 0 37 35 0 29 37 0 38 37 0 31 38 0 39 38 0 33 39 0 40 41 0 41 36 0 35 40 0
		 42 40 0 37 42 0 43 42 0 38 43 0 44 43 0 39 44 0 45 46 0 46 41 0 40 45 0 47 45 0 42 47 0
		 48 47 0 43 48 0 49 48 0 44 49 0 50 51 0 51 2 0 1 50 0 52 50 0 5 52 0 53 52 0 7 53 0
		 54 53 0 9 54 0 55 56 0 56 51 0 50 55 0 57 55 0 52 57 0 58 57 0 53 58 0 59 58 0 54 59 0
		 60 61 0 61 56 0 55 60 0 62 60 0 57 62 0 63 62 0 58 63 0 64 63 0 59 64 0 27 61 0 60 28 0
		 62 30 0 63 32 0 64 34 0 65 54 0 8 65 0 66 65 0 14 66 0 67 66 0 19 67 0 68 67 0 24 68 0
		 69 59 0 65 69 0 70 69 0 66 70 0 71 70 0 67 71 0 72 71 0 68 72 0 73 64 0 69 73 0 74 73 0
		 70 74 0 75 74 0 71 75 0 76 75 0 72 76 0 73 33 0 74 39 0 75 44 0 76 49 0 77 68 0 23 77 0
		 78 77 0 22 78 0 79 78 0 20 79 0 80 79 0 21 80 0 81 72 0 77 81 0 82 81 0 78 82 0 83 82 0
		 79 83 0 84 83 0 80 84 0 85 76 0 81 85 0 86 85 0 82 86 0 87 86 0 83 87 0 88 87 0 84 88 0
		 85 48 0 86 47 0;
	setAttr ".ed[166:191]" 87 45 0 88 46 0 89 80 0 16 89 0 90 89 0 11 90 0 91 90 0
		 3 91 0 51 91 0 92 84 0 89 92 0 93 92 0 90 93 0 94 93 0 91 94 0 56 94 0 95 88 0 92 95 0
		 96 95 0 93 96 0 97 96 0 94 97 0 61 97 0 95 41 0 96 36 0 97 26 0;
	setAttr -s 384 ".n";
	setAttr ".n[0:165]" -type "float3"  -0.21070001 -0.93879998 0.27250001 -0.23980001
		 -0.77759999 0.58130002 -0.3976 -0.7238 0.56400001 -0.43740001 -0.83130002 0.34299999
		 0.0196 -0.972 0.2342 0.0305 -0.80059999 0.5984 -0.23980001 -0.77759999 0.58130002
		 -0.21070001 -0.93879998 0.27250001 0.1778 -0.95160002 0.2509 0.2481 -0.75730002 0.60420001
		 0.0305 -0.80059999 0.5984 0.0196 -0.972 0.2342 0.4183 -0.82779998 0.3739 0.39199999
		 -0.67079997 0.62959999 0.2481 -0.75730002 0.60420001 0.1778 -0.95160002 0.2509 -0.19599999
		 -0.9806 0.0102 -0.21070001 -0.93879998 0.27250001 -0.43740001 -0.83130002 0.34299999
		 -0.47749999 -0.87840003 0.0187 0.0146 -0.99989998 0 0.0196 -0.972 0.2342 -0.21070001
		 -0.93879998 0.27250001 -0.19599999 -0.9806 0.0102 0.1593 -0.98720002 -0.0020000001
		 0.1778 -0.95160002 0.2509 0.0196 -0.972 0.2342 0.0146 -0.99989998 0 0.43079999 -0.90219998
		 0.0229 0.4183 -0.82779998 0.3739 0.1778 -0.95160002 0.2509 0.1593 -0.98720002 -0.0020000001
		 -0.2014 -0.9454 -0.2561 -0.19599999 -0.9806 0.0102 -0.47749999 -0.87840003 0.0187
		 -0.47389999 -0.833 -0.28560001 0.0052999998 -0.96719998 -0.25400001 0.0146 -0.99989998
		 0 -0.19599999 -0.9806 0.0102 -0.2014 -0.9454 -0.2561 0.15989999 -0.95380002 -0.25440001
		 0.1593 -0.98720002 -0.0020000001 0.0146 -0.99989998 0 0.0052999998 -0.96719998 -0.25400001
		 0.3917 -0.87190002 -0.29390001 0.43079999 -0.90219998 0.0229 0.1593 -0.98720002 -0.0020000001
		 0.15989999 -0.95380002 -0.25440001 -0.2269 -0.81370002 -0.5352 -0.2014 -0.9454 -0.2561
		 -0.47389999 -0.833 -0.28560001 -0.4395 -0.75099999 -0.4928 0.0031000001 -0.81999999
		 -0.57230002 0.0052999998 -0.96719998 -0.25400001 -0.2014 -0.9454 -0.2561 -0.2269
		 -0.81370002 -0.5352 0.17299999 -0.79689997 -0.57880002 0.15989999 -0.95380002 -0.25440001
		 0.0052999998 -0.96719998 -0.25400001 0.0031000001 -0.81999999 -0.57230002 0.3355
		 -0.76359999 -0.5517 0.3917 -0.87190002 -0.29390001 0.15989999 -0.95380002 -0.25440001
		 0.17299999 -0.79689997 -0.57880002 -0.2323 0.89639997 0.37740001 -0.47839999 0.78079998
		 0.40189999 -0.3996 0.68730003 0.60650003 -0.22239999 0.7274 0.64920002 0.0018 0.9307
		 0.36579999 -0.2323 0.89639997 0.37740001 -0.22239999 0.7274 0.64920002 -0.0022 0.75599998
		 0.65460002 0.2218 0.90350002 0.36669999 0.0018 0.9307 0.36579999 -0.0022 0.75599998
		 0.65460002 0.22 0.75260001 0.6207 0.463 0.79030001 0.40130001 0.2218 0.90350002 0.36669999
		 0.22 0.75260001 0.6207 0.38780001 0.72289997 0.57190001 -0.245 0.96820003 0.049800001
		 -0.52509999 0.84810001 0.070799999 -0.47839999 0.78079998 0.40189999 -0.2323 0.89639997
		 0.37740001 0.0031999999 0.99970001 0.025800001 -0.245 0.96820003 0.049800001 -0.2323
		 0.89639997 0.37740001 0.0018 0.9307 0.36579999 0.2123 0.97680002 0.0283 0.0031999999
		 0.99970001 0.025800001 0.0018 0.9307 0.36579999 0.2218 0.90350002 0.36669999 0.5043
		 0.86110002 0.064000003 0.2123 0.97680002 0.0283 0.2218 0.90350002 0.36669999 0.463
		 0.79030001 0.40130001 -0.2229 0.93519998 -0.2753 -0.51499999 0.81699997 -0.25929999
		 -0.52509999 0.84810001 0.070799999 -0.245 0.96820003 0.049800001 0.003 0.94999999
		 -0.31220001 -0.2229 0.93519998 -0.2753 -0.245 0.96820003 0.049800001 0.0031999999
		 0.99970001 0.025800001 0.19 0.93129998 -0.3109 0.003 0.94999999 -0.31220001 0.0031999999
		 0.99970001 0.025800001 0.2123 0.97680002 0.0283 0.45159999 0.83520001 -0.31400001
		 0.19 0.93129998 -0.3109 0.2123 0.97680002 0.0283 0.5043 0.86110002 0.064000003 -0.21359999
		 0.77749997 -0.59149998 -0.45750001 0.72430003 -0.5158 -0.51499999 0.81699997 -0.25929999
		 -0.2229 0.93519998 -0.2753 -0.0013 0.79000002 -0.61299998 -0.21359999 0.77749997
		 -0.59149998 -0.2229 0.93519998 -0.2753 0.003 0.94999999 -0.31220001 0.1789 0.77569997
		 -0.60530001 -0.0013 0.79000002 -0.61299998 0.003 0.94999999 -0.31220001 0.19 0.93129998
		 -0.3109 0.3646 0.74620003 -0.5571 0.1789 0.77569997 -0.60530001 0.19 0.93129998 -0.3109
		 0.45159999 0.83520001 -0.31400001 -0.26859999 -0.4154 0.86909997 -0.51279998 -0.43579999
		 0.73970002 -0.3976 -0.7238 0.56400001 -0.23980001 -0.77759999 0.58130002 0.034200002
		 -0.43099999 0.90170002 -0.26859999 -0.4154 0.86909997 -0.23980001 -0.77759999 0.58130002
		 0.0305 -0.80059999 0.5984 0.30770001 -0.4163 0.8556 0.034200002 -0.43099999 0.90170002
		 0.0305 -0.80059999 0.5984 0.2481 -0.75730002 0.60420001 0.5018 -0.39359999 0.77020001
		 0.30770001 -0.4163 0.8556 0.2481 -0.75730002 0.60420001 0.39199999 -0.67079997 0.62959999
		 -0.27270001 0.078199998 0.95889997 -0.56999999 0.083300002 0.81739998 -0.51279998
		 -0.43579999 0.73970002 -0.26859999 -0.4154 0.86909997 0.0123 0.051399998 0.99860001
		 -0.27270001 0.078199998 0.95889997 -0.26859999 -0.4154 0.86909997 0.034200002 -0.43099999
		 0.90170002 0.3179 -0.00019999999 0.94809997 0.0123 0.051399998 0.99860001 0.034200002
		 -0.43099999 0.90170002 0.30770001 -0.4163 0.8556 0.56760001 -0.0081000002 0.82319999
		 0.3179 -0.00019999999 0.94809997 0.30770001 -0.4163 0.8556 0.5018 -0.39359999 0.77020001
		 -0.2431 0.46779999 0.84969997 -0.4948 0.48410001 0.72170001 -0.56999999 0.083300002
		 0.81739998 -0.27270001 0.078199998 0.95889997 -0.0055999998 0.4939 0.86949998 -0.2431
		 0.46779999 0.84969997;
	setAttr ".n[166:331]" -type "float3"  -0.27270001 0.078199998 0.95889997 0.0123
		 0.051399998 0.99860001 0.2588 0.47620001 0.84039998 -0.0055999998 0.4939 0.86949998
		 0.0123 0.051399998 0.99860001 0.3179 -0.00019999999 0.94809997 0.5079 0.46790001
		 0.72329998 0.2588 0.47620001 0.84039998 0.3179 -0.00019999999 0.94809997 0.56760001
		 -0.0081000002 0.82319999 -0.22239999 0.7274 0.64920002 -0.3996 0.68730003 0.60650003
		 -0.4948 0.48410001 0.72170001 -0.2431 0.46779999 0.84969997 -0.0022 0.75599998 0.65460002
		 -0.22239999 0.7274 0.64920002 -0.2431 0.46779999 0.84969997 -0.0055999998 0.4939
		 0.86949998 0.22 0.75260001 0.6207 -0.0022 0.75599998 0.65460002 -0.0055999998 0.4939
		 0.86949998 0.2588 0.47620001 0.84039998 0.38780001 0.72289997 0.57190001 0.22 0.75260001
		 0.6207 0.2588 0.47620001 0.84039998 0.5079 0.46790001 0.72329998 0.70700002 -0.46919999
		 0.5291 0.5018 -0.39359999 0.77020001 0.39199999 -0.67079997 0.62959999 0.4183 -0.82779998
		 0.3739 0.81699997 -0.56980002 0.089000002 0.70700002 -0.46919999 0.5291 0.4183 -0.82779998
		 0.3739 0.43079999 -0.90219998 0.0229 0.72000003 -0.56980002 -0.39610001 0.81699997
		 -0.56980002 0.089000002 0.43079999 -0.90219998 0.0229 0.3917 -0.87190002 -0.29390001
		 0.4587 -0.48500001 -0.7446 0.72000003 -0.56980002 -0.39610001 0.3917 -0.87190002
		 -0.29390001 0.3355 -0.76359999 -0.5517 0.81910002 0.020099999 0.5733 0.56760001 -0.0081000002
		 0.82319999 0.5018 -0.39359999 0.77020001 0.70700002 -0.46919999 0.5291 0.99040002
		 0.0242 0.13600001 0.81910002 0.020099999 0.5733 0.70700002 -0.46919999 0.5291 0.81699997
		 -0.56980002 0.089000002 0.89539999 0.0176 -0.44490001 0.99040002 0.0242 0.13600001
		 0.81699997 -0.56980002 0.089000002 0.72000003 -0.56980002 -0.39610001 0.5424 0.00030000001
		 -0.84009999 0.89539999 0.0176 -0.44490001 0.72000003 -0.56980002 -0.39610001 0.4587
		 -0.48500001 -0.7446 0.71380001 0.49860001 0.4919 0.5079 0.46790001 0.72329998 0.56760001
		 -0.0081000002 0.82319999 0.81910002 0.020099999 0.5733 0.81849998 0.56300002 0.1141
		 0.71380001 0.49860001 0.4919 0.81910002 0.020099999 0.5733 0.99040002 0.0242 0.13600001
		 0.7396 0.55930001 -0.37439999 0.81849998 0.56300002 0.1141 0.99040002 0.0242 0.13600001
		 0.89539999 0.0176 -0.44490001 0.47870001 0.48930001 -0.72899997 0.7396 0.55930001
		 -0.37439999 0.89539999 0.0176 -0.44490001 0.5424 0.00030000001 -0.84009999 0.463
		 0.79030001 0.40130001 0.38780001 0.72289997 0.57190001 0.5079 0.46790001 0.72329998
		 0.71380001 0.49860001 0.4919 0.5043 0.86110002 0.064000003 0.463 0.79030001 0.40130001
		 0.71380001 0.49860001 0.4919 0.81849998 0.56300002 0.1141 0.45159999 0.83520001 -0.31400001
		 0.5043 0.86110002 0.064000003 0.81849998 0.56300002 0.1141 0.7396 0.55930001 -0.37439999
		 0.3646 0.74620003 -0.5571 0.45159999 0.83520001 -0.31400001 0.7396 0.55930001 -0.37439999
		 0.47870001 0.48930001 -0.72899997 0.2088 -0.46630001 -0.85970002 0.4587 -0.48500001
		 -0.7446 0.3355 -0.76359999 -0.5517 0.17299999 -0.79689997 -0.57880002 0.0015 -0.48649999
		 -0.87370002 0.2088 -0.46630001 -0.85970002 0.17299999 -0.79689997 -0.57880002 0.0031000001
		 -0.81999999 -0.57230002 -0.29030001 -0.48429999 -0.82529998 0.0015 -0.48649999 -0.87370002
		 0.0031000001 -0.81999999 -0.57230002 -0.2269 -0.81370002 -0.5352 -0.57660002 -0.48480001
		 -0.6577 -0.29030001 -0.48429999 -0.82529998 -0.2269 -0.81370002 -0.5352 -0.4395 -0.75099999
		 -0.4928 0.2333 -0.0165 -0.97229999 0.5424 0.00030000001 -0.84009999 0.4587 -0.48500001
		 -0.7446 0.2088 -0.46630001 -0.85970002 -0.0080000004 -0.0070000002 -0.99989998 0.2333
		 -0.0165 -0.97229999 0.2088 -0.46630001 -0.85970002 0.0015 -0.48649999 -0.87370002
		 -0.31869999 0.0074 -0.94779998 -0.0080000004 -0.0070000002 -0.99989998 0.0015 -0.48649999
		 -0.87370002 -0.29030001 -0.48429999 -0.82529998 -0.64399999 0.0024999999 -0.76499999
		 -0.31869999 0.0074 -0.94779998 -0.29030001 -0.48429999 -0.82529998 -0.57660002 -0.48480001
		 -0.6577 0.2076 0.45750001 -0.8646 0.47870001 0.48930001 -0.72899997 0.5424 0.00030000001
		 -0.84009999 0.2333 -0.0165 -0.97229999 -0.0085000005 0.47049999 -0.88239998 0.2076
		 0.45750001 -0.8646 0.2333 -0.0165 -0.97229999 -0.0080000004 -0.0070000002 -0.99989998
		 -0.2712 0.44299999 -0.8545 -0.0085000005 0.47049999 -0.88239998 -0.0080000004 -0.0070000002
		 -0.99989998 -0.31869999 0.0074 -0.94779998 -0.57770002 0.4492 -0.68150002 -0.2712
		 0.44299999 -0.8545 -0.31869999 0.0074 -0.94779998 -0.64399999 0.0024999999 -0.76499999
		 0.1789 0.77569997 -0.60530001 0.3646 0.74620003 -0.5571 0.47870001 0.48930001 -0.72899997
		 0.2076 0.45750001 -0.8646 -0.0013 0.79000002 -0.61299998 0.1789 0.77569997 -0.60530001
		 0.2076 0.45750001 -0.8646 -0.0085000005 0.47049999 -0.88239998 -0.21359999 0.77749997
		 -0.59149998 -0.0013 0.79000002 -0.61299998 -0.0085000005 0.47049999 -0.88239998 -0.2712
		 0.44299999 -0.8545 -0.45750001 0.72430003 -0.5158 -0.21359999 0.77749997 -0.59149998
		 -0.2712 0.44299999 -0.8545 -0.57770002 0.4492 -0.68150002 -0.7633 -0.53460002 -0.36269999
		 -0.57660002 -0.48480001 -0.6577 -0.4395 -0.75099999 -0.4928 -0.47389999 -0.833 -0.28560001
		 -0.83780003 -0.54509997 0.0317 -0.7633 -0.53460002 -0.36269999 -0.47389999 -0.833
		 -0.28560001 -0.47749999 -0.87840003 0.0187 -0.7378 -0.50470001 0.4483 -0.83780003
		 -0.54509997 0.0317 -0.47749999 -0.87840003 0.0187 -0.43740001 -0.83130002 0.34299999;
	setAttr ".n[332:383]" -type "float3"  -0.51279998 -0.43579999 0.73970002 -0.7378
		 -0.50470001 0.4483 -0.43740001 -0.83130002 0.34299999 -0.3976 -0.7238 0.56400001
		 -0.91339999 -0.0063 -0.40700001 -0.64399999 0.0024999999 -0.76499999 -0.57660002
		 -0.48480001 -0.6577 -0.7633 -0.53460002 -0.36269999 -0.9975 0.019099999 0.067699999
		 -0.91339999 -0.0063 -0.40700001 -0.7633 -0.53460002 -0.36269999 -0.83780003 -0.54509997
		 0.0317 -0.87199998 0.063000001 0.48550001 -0.9975 0.019099999 0.067699999 -0.83780003
		 -0.54509997 0.0317 -0.7378 -0.50470001 0.4483 -0.56999999 0.083300002 0.81739998
		 -0.87199998 0.063000001 0.48550001 -0.7378 -0.50470001 0.4483 -0.51279998 -0.43579999
		 0.73970002 -0.7845 0.51709998 -0.3423 -0.57770002 0.4492 -0.68150002 -0.64399999
		 0.0024999999 -0.76499999 -0.91339999 -0.0063 -0.40700001 -0.83380002 0.54549998 0.084399998
		 -0.7845 0.51709998 -0.3423 -0.91339999 -0.0063 -0.40700001 -0.9975 0.019099999 0.067699999
		 -0.72899997 0.51389998 0.45230001 -0.83380002 0.54549998 0.084399998 -0.9975 0.019099999
		 0.067699999 -0.87199998 0.063000001 0.48550001 -0.4948 0.48410001 0.72170001 -0.72899997
		 0.51389998 0.45230001 -0.87199998 0.063000001 0.48550001 -0.56999999 0.083300002
		 0.81739998 -0.51499999 0.81699997 -0.25929999 -0.45750001 0.72430003 -0.5158 -0.57770002
		 0.4492 -0.68150002 -0.7845 0.51709998 -0.3423 -0.52509999 0.84810001 0.070799999
		 -0.51499999 0.81699997 -0.25929999 -0.7845 0.51709998 -0.3423 -0.83380002 0.54549998
		 0.084399998 -0.47839999 0.78079998 0.40189999 -0.52509999 0.84810001 0.070799999
		 -0.83380002 0.54549998 0.084399998 -0.72899997 0.51389998 0.45230001 -0.3996 0.68730003
		 0.60650003 -0.47839999 0.78079998 0.40189999 -0.72899997 0.51389998 0.45230001 -0.4948
		 0.48410001 0.72170001;
	setAttr -s 96 -ch 384 ".fc[0:95]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 -1 6
		mu 0 4 4 5 1 0
		f 4 7 8 -5 9
		mu 0 4 6 7 5 4
		f 4 10 11 -8 12
		mu 0 4 8 9 7 6
		f 4 13 -4 14 15
		mu 0 4 10 11 12 13
		f 4 16 -7 -14 17
		mu 0 4 14 15 11 10
		f 4 18 -10 -17 19
		mu 0 4 16 17 15 14
		f 4 20 -13 -19 21
		mu 0 4 18 19 17 16
		f 4 22 -16 23 24
		mu 0 4 20 10 13 21
		f 4 25 -18 -23 26
		mu 0 4 22 14 10 20
		f 4 27 -20 -26 28
		mu 0 4 23 16 14 22
		f 4 29 -22 -28 30
		mu 0 4 24 18 16 23
		f 4 31 -25 32 33
		mu 0 4 25 20 21 26
		f 4 34 -27 -32 35
		mu 0 4 27 22 20 25
		f 4 36 -29 -35 37
		mu 0 4 28 23 22 27
		f 4 38 -31 -37 39
		mu 0 4 29 24 23 28
		f 4 40 41 42 43
		mu 0 4 30 31 32 33
		f 4 44 -44 45 46
		mu 0 4 34 30 33 35
		f 4 47 -47 48 49
		mu 0 4 36 34 35 37
		f 4 50 -50 51 52
		mu 0 4 38 36 37 39
		f 4 53 54 -41 55
		mu 0 4 40 41 31 30
		f 4 56 -56 -45 57
		mu 0 4 42 40 30 34
		f 4 58 -58 -48 59
		mu 0 4 43 42 34 36
		f 4 60 -60 -51 61
		mu 0 4 44 43 36 38
		f 4 62 63 -54 64
		mu 0 4 45 46 47 48
		f 4 65 -65 -57 66
		mu 0 4 49 45 48 50
		f 4 67 -67 -59 68
		mu 0 4 51 49 50 52
		f 4 69 -69 -61 70
		mu 0 4 53 51 52 54
		f 4 71 72 -63 73
		mu 0 4 55 56 46 45
		f 4 74 -74 -66 75
		mu 0 4 57 55 45 49
		f 4 76 -76 -68 77
		mu 0 4 58 57 49 51
		f 4 78 -78 -70 79
		mu 0 4 59 58 51 53
		f 4 80 81 -2 82
		mu 0 4 60 61 2 1
		f 4 83 -83 -6 84
		mu 0 4 62 60 1 5
		f 4 85 -85 -9 86
		mu 0 4 63 62 5 7
		f 4 87 -87 -12 88
		mu 0 4 64 63 7 9
		f 4 89 90 -81 91
		mu 0 4 65 66 61 60
		f 4 92 -92 -84 93
		mu 0 4 67 65 60 62
		f 4 94 -94 -86 95
		mu 0 4 68 67 62 63
		f 4 96 -96 -88 97
		mu 0 4 69 68 63 64
		f 4 98 99 -90 100
		mu 0 4 70 71 66 65
		f 4 101 -101 -93 102
		mu 0 4 72 70 65 67
		f 4 103 -103 -95 104
		mu 0 4 73 72 67 68
		f 4 105 -105 -97 106
		mu 0 4 74 73 68 69
		f 4 -43 107 -99 108
		mu 0 4 33 32 71 70
		f 4 -46 -109 -102 109
		mu 0 4 35 33 70 72
		f 4 -49 -110 -104 110
		mu 0 4 37 35 72 73
		f 4 -52 -111 -106 111
		mu 0 4 39 37 73 74
		f 4 112 -89 -11 113
		mu 0 4 75 64 9 8
		f 4 114 -114 -21 115
		mu 0 4 76 75 8 77
		f 4 116 -116 -30 117
		mu 0 4 78 79 18 24
		f 4 118 -118 -39 119
		mu 0 4 80 78 24 29
		f 4 120 -98 -113 121
		mu 0 4 81 69 64 75
		f 4 122 -122 -115 123
		mu 0 4 82 81 75 76
		f 4 124 -124 -117 125
		mu 0 4 83 82 76 84
		f 4 126 -126 -119 127
		mu 0 4 85 86 78 80
		f 4 128 -107 -121 129
		mu 0 4 87 74 69 81
		f 4 130 -130 -123 131
		mu 0 4 88 87 81 82
		f 4 132 -132 -125 133
		mu 0 4 89 88 82 83
		f 4 134 -134 -127 135
		mu 0 4 90 89 83 91
		f 4 -53 -112 -129 136
		mu 0 4 38 39 74 87
		f 4 -62 -137 -131 137
		mu 0 4 44 38 87 88
		f 4 -71 -138 -133 138
		mu 0 4 92 44 88 89
		f 4 -80 -139 -135 139
		mu 0 4 59 53 93 94
		f 4 140 -120 -40 141
		mu 0 4 95 80 29 28
		f 4 142 -142 -38 143
		mu 0 4 96 95 28 27
		f 4 144 -144 -36 145
		mu 0 4 97 96 27 25
		f 4 146 -146 -34 147
		mu 0 4 98 97 25 26
		f 4 148 -128 -141 149
		mu 0 4 99 85 80 95
		f 4 150 -150 -143 151
		mu 0 4 100 99 95 96
		f 4 152 -152 -145 153
		mu 0 4 101 100 96 97
		f 4 154 -154 -147 155
		mu 0 4 102 101 97 98
		f 4 156 -136 -149 157
		mu 0 4 103 94 85 99
		f 4 158 -158 -151 159
		mu 0 4 104 103 99 100
		f 4 160 -160 -153 161
		mu 0 4 105 104 100 101
		f 4 162 -162 -155 163
		mu 0 4 106 105 101 102
		f 4 -79 -140 -157 164
		mu 0 4 58 59 94 103
		f 4 -77 -165 -159 165
		mu 0 4 57 58 103 104
		f 4 -75 -166 -161 166
		mu 0 4 55 57 104 105
		f 4 -72 -167 -163 167
		mu 0 4 56 55 105 106
		f 4 168 -148 -33 169
		mu 0 4 107 98 26 21
		f 4 170 -170 -24 171
		mu 0 4 108 107 21 13
		f 4 172 -172 -15 173
		mu 0 4 109 108 13 12
		f 4 174 -174 -3 -82
		mu 0 4 61 110 3 2
		f 4 175 -156 -169 176
		mu 0 4 111 102 98 107
		f 4 177 -177 -171 178
		mu 0 4 112 111 107 108
		f 4 179 -179 -173 180
		mu 0 4 113 112 108 109
		f 4 181 -181 -175 -91
		mu 0 4 66 114 110 61
		f 4 182 -164 -176 183
		mu 0 4 115 106 102 111
		f 4 184 -184 -178 185
		mu 0 4 116 115 111 112
		f 4 186 -186 -180 187
		mu 0 4 117 116 112 113
		f 4 188 -188 -182 -100
		mu 0 4 118 117 113 119
		f 4 -73 -168 -183 189
		mu 0 4 46 56 106 115
		f 4 -64 -190 -185 190
		mu 0 4 47 46 115 116
		f 4 -55 -191 -187 191
		mu 0 4 120 47 116 117
		f 4 -42 -192 -189 -108
		mu 0 4 32 31 121 71;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "69CAC587-4136-DFA6-BE91-8A8C255336A0";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "85B891D3-4887-0D66-7016-12B34F18FC7E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "380C2E02-4DEA-3DFB-666D-A8BD39EC2F8F";
createNode displayLayerManager -n "layerManager";
	rename -uid "CA53B725-442D-933E-F163-EA9C3F3B1C0E";
createNode displayLayer -n "defaultLayer";
	rename -uid "97D55796-407E-8E59-048B-AD9669444A51";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "AECA6C4C-4A65-D19E-7055-AAB9ADA62ECD";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F70761F0-453C-EF1E-18C7-E19807AFE745";
	setAttr ".g" yes;
createNode shadingEngine -n "rock1:rock1_mat";
	rename -uid "4CCE2446-4B9D-6428-2A15-88AFCA71D0D2";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "rock1:materialInfo1";
	rename -uid "FF3408C6-4DD3-FA93-B3C6-208099868E16";
createNode groupId -n "rock1:groupId1";
	rename -uid "67721083-4911-3771-75E7-6BAAF2FB1C43";
	setAttr ".ihi" 0;
createNode phong -n "rock1:rock1_mat1";
	rename -uid "1F2D3F6E-4298-7ED2-AA14-5DAC8BEBC9AA";
	setAttr ".rfi" 1.5;
	setAttr ".sc" -type "float3" 0.1608 0.13330001 0.1137 ;
	setAttr ".cp" 26.409500122070312;
createNode file -n "rock1:rock1_mat1F";
	rename -uid "18C2825C-49F5-3960-1CE0-82AFD82E6DFC";
	setAttr ".ftn" -type "string" "maps\rock1_diffuse2.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "rock1:rock1_mat1P2D";
	rename -uid "022AB93D-4F9F-F795-46DA-66A1CF3B6EF1";
createNode file -n "rock1:rock1_mat1F1";
	rename -uid "CE086DD6-4767-C577-20EA-CFA45DEC7A3E";
	setAttr ".ftn" -type "string" "maps\rock1_diffuse2.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "rock1:rock1_mat1P2D1";
	rename -uid "051ACD23-496C-042C-5CBA-179EE20801C7";
createNode file -n "rock1:rock1_mat1BM";
	rename -uid "038689FC-4C1D-7272-352A-F89D4ACA588C";
	setAttr ".ftn" -type "string" "maps\rock1_normal.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "rock1:rock1_mat1BMP2D";
	rename -uid "BC43295F-47D2-D7B7-CDD7-30835863EACA";
createNode bump2d -n "rock1:rock1_mat1BMU";
	rename -uid "76FFD685-4684-F5B7-87FD-DCB7A19C66F8";
	setAttr ".bd" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F8A14148-4D1E-576A-7E0A-AA95A41C8EF6";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 784\n            -height 513\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 783\n            -height 513\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 784\n            -height 513\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1574\n            -height 1070\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n"
		+ "\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1574\\n    -height 1070\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1574\\n    -height 1070\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 8 -size 64 -divisions 2 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "BD14A739-4068-033A-D54F-94907D2D4591";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 4 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 3 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "rock1:groupId1.id" "rock1:Box001Shape.iog.og[0].gid";
connectAttr "rock1:rock1_mat.mwc" "rock1:Box001Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "rock1:rock1_mat.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "rock1:rock1_mat.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "rock1:rock1_mat1.oc" "rock1:rock1_mat.ss";
connectAttr "rock1:groupId1.msg" "rock1:rock1_mat.gn" -na;
connectAttr "rock1:Box001Shape.iog.og[0]" "rock1:rock1_mat.dsm" -na;
connectAttr "rock1:rock1_mat.msg" "rock1:materialInfo1.sg";
connectAttr "rock1:rock1_mat1.msg" "rock1:materialInfo1.m";
connectAttr "rock1:rock1_mat1F1.msg" "rock1:materialInfo1.t" -na;
connectAttr "rock1:rock1_mat1F.oc" "rock1:rock1_mat1.ambc";
connectAttr "rock1:rock1_mat1F1.oc" "rock1:rock1_mat1.c";
connectAttr "rock1:rock1_mat1BMU.o" "rock1:rock1_mat1.n";
connectAttr "rock1:rock1_mat1P2D.c" "rock1:rock1_mat1F.c";
connectAttr "rock1:rock1_mat1P2D.tf" "rock1:rock1_mat1F.tf";
connectAttr "rock1:rock1_mat1P2D.rf" "rock1:rock1_mat1F.rf";
connectAttr "rock1:rock1_mat1P2D.s" "rock1:rock1_mat1F.s";
connectAttr "rock1:rock1_mat1P2D.wu" "rock1:rock1_mat1F.wu";
connectAttr "rock1:rock1_mat1P2D.wv" "rock1:rock1_mat1F.wv";
connectAttr "rock1:rock1_mat1P2D.re" "rock1:rock1_mat1F.re";
connectAttr "rock1:rock1_mat1P2D.of" "rock1:rock1_mat1F.of";
connectAttr "rock1:rock1_mat1P2D.r" "rock1:rock1_mat1F.ro";
connectAttr "rock1:rock1_mat1P2D.o" "rock1:rock1_mat1F.uv";
connectAttr "rock1:rock1_mat1P2D.ofs" "rock1:rock1_mat1F.fs";
connectAttr ":defaultColorMgtGlobals.cme" "rock1:rock1_mat1F.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "rock1:rock1_mat1F.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "rock1:rock1_mat1F.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "rock1:rock1_mat1F.ws";
connectAttr "rock1:rock1_mat1P2D1.c" "rock1:rock1_mat1F1.c";
connectAttr "rock1:rock1_mat1P2D1.tf" "rock1:rock1_mat1F1.tf";
connectAttr "rock1:rock1_mat1P2D1.rf" "rock1:rock1_mat1F1.rf";
connectAttr "rock1:rock1_mat1P2D1.s" "rock1:rock1_mat1F1.s";
connectAttr "rock1:rock1_mat1P2D1.wu" "rock1:rock1_mat1F1.wu";
connectAttr "rock1:rock1_mat1P2D1.wv" "rock1:rock1_mat1F1.wv";
connectAttr "rock1:rock1_mat1P2D1.re" "rock1:rock1_mat1F1.re";
connectAttr "rock1:rock1_mat1P2D1.of" "rock1:rock1_mat1F1.of";
connectAttr "rock1:rock1_mat1P2D1.r" "rock1:rock1_mat1F1.ro";
connectAttr "rock1:rock1_mat1P2D1.o" "rock1:rock1_mat1F1.uv";
connectAttr "rock1:rock1_mat1P2D1.ofs" "rock1:rock1_mat1F1.fs";
connectAttr ":defaultColorMgtGlobals.cme" "rock1:rock1_mat1F1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "rock1:rock1_mat1F1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "rock1:rock1_mat1F1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "rock1:rock1_mat1F1.ws";
connectAttr "rock1:rock1_mat1BMP2D.c" "rock1:rock1_mat1BM.c";
connectAttr "rock1:rock1_mat1BMP2D.tf" "rock1:rock1_mat1BM.tf";
connectAttr "rock1:rock1_mat1BMP2D.rf" "rock1:rock1_mat1BM.rf";
connectAttr "rock1:rock1_mat1BMP2D.s" "rock1:rock1_mat1BM.s";
connectAttr "rock1:rock1_mat1BMP2D.wu" "rock1:rock1_mat1BM.wu";
connectAttr "rock1:rock1_mat1BMP2D.wv" "rock1:rock1_mat1BM.wv";
connectAttr "rock1:rock1_mat1BMP2D.re" "rock1:rock1_mat1BM.re";
connectAttr "rock1:rock1_mat1BMP2D.of" "rock1:rock1_mat1BM.of";
connectAttr "rock1:rock1_mat1BMP2D.r" "rock1:rock1_mat1BM.ro";
connectAttr "rock1:rock1_mat1BMP2D.o" "rock1:rock1_mat1BM.uv";
connectAttr "rock1:rock1_mat1BMP2D.ofs" "rock1:rock1_mat1BM.fs";
connectAttr ":defaultColorMgtGlobals.cme" "rock1:rock1_mat1BM.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "rock1:rock1_mat1BM.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "rock1:rock1_mat1BM.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "rock1:rock1_mat1BM.ws";
connectAttr "rock1:rock1_mat1BM.oa" "rock1:rock1_mat1BMU.bv";
connectAttr "rock1:rock1_mat.pa" ":renderPartition.st" -na;
connectAttr "rock1:rock1_mat1.msg" ":defaultShaderList1.s" -na;
connectAttr "rock1:rock1_mat1P2D.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "rock1:rock1_mat1P2D1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "rock1:rock1_mat1BMP2D.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "rock1:rock1_mat1BMU.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "rock1:rock1_mat1F.msg" ":defaultTextureList1.tx" -na;
connectAttr "rock1:rock1_mat1F1.msg" ":defaultTextureList1.tx" -na;
connectAttr "rock1:rock1_mat1BM.msg" ":defaultTextureList1.tx" -na;
// End of rock.ma
