# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Escape Room.sln: 9EC168E0F28787DF7EC443BE0191C0CA
Escape Room\App.cs: D7DC7BF2558A4D330FFE419A2BD01674
Escape Room\Escape Room.csproj: C5AFBD8EB3C4BD416E93CF0AEEA1ACCF
Escape Room\Escape Room.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Escape Room\Package.appxmanifest: AB10069EF1EEF9C60654DAE3FEF25EE3
Escape Room\project.json: 1D02BC64BAC0D041019673A1C4C51737
Escape Room\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Escape Room\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Escape Room\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Escape Room\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Escape Room\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Escape Room\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Escape Room\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
